NEXT_PUBLIC_SUPABASE_URL=https://quubsptrbprkhetzinro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dWJzcHRyYnBya2hldHppbnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MTY3OTMsImV4cCI6MjA1MDE5Mjc5M30.es7ABPiec8GaUzIsLMh3s0iF-LZYXj9cnK9HroBm1Gg

